{
  "name": "real-estate-and-housing",
  "version": "0.1.0",
  "description": "Finnish real property and housing law: conveyance of real property and registration of title (maakaari 540/1995), sale of housing-company shares and defect liability (843/1994), housing-company maintenance and governance (1599/2009) and residential and commercial leases.",
  "author": {
    "name": "Aku Nikkola"
  },
  "homepage": "https://github.com/ragmha/agent-skills-for-finnish-law/tree/main/real-estate-and-housing",
  "repository": "https://github.com/ragmha/agent-skills-for-finnish-law",
  "license": "MIT",
  "keywords": [
    "legal",
    "finland",
    "finnish-law",
    "real-estate-and-housing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Real estate and housing",
    "shortDescription": "Finnish real property and housing law: conveyance of real property and registration of title (maakaari 540/1995), sale of housing-company shares and defect lia…",
    "longDescription": "Finnish real estate and housing law: the prescribed form of a conveyance of real property, the registrations and liability for defects (maakaari 540/1995), the sale of a dwelling with the RS system and notices of defect (843/1994), the maintenance liability and governance of a housing company (1599/2009), and leases of residential and business premises with their differences in mandatory force.",
    "developerName": "Aku Nikkola",
    "category": "Legal",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": [
      "Use Real estate and housing for a task under Finnish law."
    ]
  },
  "mcpServers": "./.mcp.json"
}
