{
  "name": "family-and-inheritance",
  "version": "0.1.0",
  "description": "Finnish family and inheritance law: marriage, the prenuptial agreement and the division of matrimonial property (avioliittolaki 234/1929), the position of a cohabiting partner (26/2011), custody, contact and maintenance of a child (361/1983 and 704/1975), succession, wills and distribution of an estate (perintökaari 40/1965), and guardianship and the continuing power of attorney (442/1999 and 648/2007).",
  "author": {
    "name": "Aku Nikkola"
  },
  "homepage": "https://github.com/ragmha/agent-skills-for-finnish-law/tree/main/family-and-inheritance",
  "repository": "https://github.com/ragmha/agent-skills-for-finnish-law",
  "license": "MIT",
  "keywords": [
    "legal",
    "finland",
    "finnish-law",
    "family-and-inheritance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Family and inheritance law",
    "shortDescription": "Finnish family and inheritance law: marriage, the prenuptial agreement and the division of matrimonial property (avioliittolaki 234/1929), the position of a co…",
    "longDescription": "Finnish family and inheritance law for everyday situations: the property relations of marriage and the division of matrimonial property (avioliittolaki 234/1929), the position of a cohabiting partner (26/2011), the custody of a child, contact and maintenance (361/1983 and 704/1975), succession, wills and the compulsory share (perintökaari 40/1965), and guardianship and continuing powers of attorney (442/1999 and 648/2007). The best interests and the safety of the child come first; taxes from the source.",
    "developerName": "Aku Nikkola",
    "category": "Legal",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": [
      "Use Family and inheritance law for a task under Finnish law."
    ]
  },
  "mcpServers": "./.mcp.json"
}
