{
  "name": "insolvency",
  "version": "0.1.0",
  "description": "Finnish insolvency law: assessing a situation of insolvency and choosing the procedure (bankruptcy under konkurssilaki 120/2004, restructuring of an enterprise under 47/1993, debt adjustment under 57/1993), the bankruptcy procedure from the creditor's and the debtor's point of view, and the collection of claims, limitation and enforcement.",
  "author": {
    "name": "Aku Nikkola"
  },
  "homepage": "https://github.com/ragmha/agent-skills-for-finnish-law/tree/main/insolvency",
  "repository": "https://github.com/ragmha/agent-skills-for-finnish-law",
  "license": "MIT",
  "keywords": [
    "legal",
    "finland",
    "finnish-law",
    "insolvency"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Insolvency",
    "shortDescription": "Finnish insolvency law: assessing a situation of insolvency and choosing the procedure (bankruptcy under konkurssilaki 120/2004, restructuring of an enterprise…",
    "longDescription": "Finnish insolvency law: assessing a situation of insolvency and choosing the procedure (bankruptcy 120/2004, restructuring of enterprises 47/1993, adjustment of debts 57/1993), bankruptcy proceedings from the creditor’s and the debtor’s point of view, and debt collection, limitation and enforcement.",
    "developerName": "Aku Nikkola",
    "category": "Legal",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": [
      "Use Insolvency for a task under Finnish law."
    ]
  },
  "mcpServers": "./.mcp.json"
}
