{
  "name": "taxation",
  "version": "0.1.0",
  "description": "Finnish taxation for professionals: tax procedure and appeals (VML 1558/1995), corporate taxation (EVL 360/1968) including reorganisations, and value added tax (AVL 1501/1993). Tax rates and euro amounts always from the source — never from memory.",
  "author": {
    "name": "Aku Nikkola"
  },
  "homepage": "https://github.com/ragmha/agent-skills-for-finnish-law/tree/main/taxation",
  "repository": "https://github.com/ragmha/agent-skills-for-finnish-law",
  "license": "MIT",
  "keywords": [
    "legal",
    "finland",
    "finnish-law",
    "taxation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Taxation",
    "shortDescription": "Finnish taxation for professionals: tax procedure and appeals (VML 1558/1995), corporate taxation (EVL 360/1968) including reorganisations, and value added tax…",
    "longDescription": "Finnish taxation for professionals: tax procedure and appeals from a request for rectification to KHO (VML 1558/1995), corporate taxation with group contributions and corporate restructurings (EVL 360/1968), and value added tax (AVL 1501/1993). Tax rates and euro amounts always from the source; an advance ruling where the matter is open to interpretation.",
    "developerName": "Aku Nikkola",
    "category": "Legal",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": [
      "Use Taxation for a task under Finnish law."
    ]
  },
  "mcpServers": "./.mcp.json"
}
