{
  "name": "employment-law",
  "version": "0.1.0",
  "description": "Finnish employment law: drafting and reviewing an employment contract (Employment Contracts Act, työsopimuslaki 55/2001), assessing the grounds and procedure for ending an employment relationship, and co-operation and change negotiations (Act on Co-operation within Undertakings, yhteistoimintalaki 1333/2021). On the terms of mandatory legislation and collective agreements (TES).",
  "author": {
    "name": "Aku Nikkola"
  },
  "homepage": "https://github.com/ragmha/agent-skills-for-finnish-law/tree/main/employment-law",
  "repository": "https://github.com/ragmha/agent-skills-for-finnish-law",
  "license": "MIT",
  "keywords": [
    "legal",
    "finland",
    "finnish-law",
    "employment-law"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Employment law",
    "shortDescription": "Finnish employment law: drafting and reviewing an employment contract (Employment Contracts Act, työsopimuslaki 55/2001), assessing the grounds and procedure f…",
    "longDescription": "Finnish employment law: drafting and reviewing an employment contract (työsopimuslaki 55/2001), assessing the grounds and the procedure for terminating employment, and co-operation and change negotiations (yhteistoimintalaki 1333/2021). On the terms of mandatory legislation and collective agreements.",
    "developerName": "Aku Nikkola",
    "category": "Legal",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": [
      "Use Employment law for a task under Finnish law."
    ]
  },
  "mcpServers": "./.mcp.json"
}
