{
  "name": "company-law",
  "version": "0.1.0",
  "description": "Finnish company law (osakeyhtiölaki 624/2006): incorporation and governance, directors' duties and liability, distribution of assets, shareholders' agreements and corporate transactions.",
  "author": {
    "name": "Aku Nikkola"
  }
}
