{
  "name": "criminal-law",
  "version": "0.1.0",
  "description": "Finnish substantive criminal law (Criminal Code, rikoslaki 39/1889) from the perspective of counsel, the injured party and compliance: the general conditions of criminal liability (legality principle, intent and negligence, complicity, attempt, grounds excluding liability), the principal offence types with their statutory definitions, and sentencing, confiscation and limitation. Complements the criminal-procedure domain. Does not assist in committing or concealing an offence.",
  "author": {
    "name": "Aku Nikkola"
  },
  "homepage": "https://github.com/ragmha/agent-skills-for-finnish-law/tree/main/criminal-law",
  "repository": "https://github.com/ragmha/agent-skills-for-finnish-law",
  "license": "MIT",
  "keywords": [
    "legal",
    "finland",
    "finnish-law",
    "criminal-law"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Criminal law (substantive)",
    "shortDescription": "Finnish substantive criminal law (Criminal Code, rikoslaki 39/1889) from the perspective of counsel, the injured party and compliance: the general conditions o…",
    "longDescription": "Finnish substantive criminal law (rikoslaki 39/1889): the general conditions of criminal liability (the principle of legality, intent and negligence, grounds excluding liability, complicity, attempt), the elements and forms of the principal offences, and the determination of the sentence, forfeiture and limitation. Complements the criminal-procedure domain. It serves the defence, the injured party and compliance; it does not assist in committing or concealing an offence.",
    "developerName": "Aku Nikkola",
    "category": "Legal",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": [
      "Use Criminal law (substantive) for a task under Finnish law."
    ]
  },
  "mcpServers": "./.mcp.json"
}
